import java.util.Scanner;
public class Test{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the length of array");
        int n = scn.nextInt();
        String[] arr = new String[n];
        System.out.println("Enter the elements of array");
        for(int i = 0; i < n; i++){
            arr[i] = scn.next();
        }
        for (int j = 0; j < n - 1; j++){
            for (int i = j + 1; i < n; i++){
                if (arr[j].compareTo(arr[i]) > 0){
                   String temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }
        for(int i = 0; i < n; i++){
            System.out.print(arr[i] + " ");
        }
    }
  }
  
  2.
  import java.util.Scanner;
public class Test{
        public static void main(String[] args){
                Scanner scn = new Scanner(System.in);
                System.out.println("Enter the string: ");
                String s = scn.nextLine();
                char[] arr = s.toCharArray();
                //insertion sort
                for (int i = 1; i < arr.length; i++) {
                        int j = i;
                        // Insert a[i] into sorted left part 0..i-1
                        while (j > 0 && arr[j] < arr[j - 1]) {
                                // Swap a[j] and a[j-1]
                                char temp = arr[j];
                                arr[j] = arr[j-1];
                                arr[j-1] = temp;
                                // Decrement j by 1
                                j--;
                        }
                }
                        String ans = "";
                for(int i = 0; i < arr.length; i++){
                        ans += arr[i];
                }
                System.out.println(ans);
        }
}
3.
import java.util.Scanner;
public class Test{
        public static void main(String[] args){
                Scanner scn = new Scanner(System.in);
                System.out.println("Enter the string: ");
                String s = scn.nextLine();
                char[] arr = s.toCharArray();
                for (int i = 1; i < arr.length; i++) {
                        int j = i;
                       
                        while (j > 0 && arr[j] < arr[j - 1]) {
                                char temp = arr[j];
                                arr[j] = arr[j-1];
                                arr[j-1] = temp;
                                  j--;
                        }
                }
                        String ans = "";
                for(int i = 0; i < arr.length; i++){
                        ans += arr[i];
                }
                System.out.println(ans);
        }
}
3.
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the length of array");
        int n = scn.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements of array");
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        System.out.println("Enter the index");
        int k = scn.nextInt();
        for (int i = 1; i < n; i++) {
            int j = i;
            while (j > 0 && arr[j] < arr[j - 1]) {
                // Swap a[j] and a[j-1]
                int temp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;
                // Decrement j by 1
                j--;
            }
 
        }
        System.out.print(arr[k - 1]);
    }
}

4.
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the length of array");
        int n = scn.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements of array");
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        for (int i = 1; i < n; i++) {
            int j = i;
              while (j > 0 && arr[j] < arr[j - 1]) {
                // Swap a[j] and a[j-1]
                int temp = arr[j];
                arr[j] = arr[j - 1];
                arr[j - 1] = temp;
                // Decrement j by 1
                j--;
            }
        }
        int si;
        if(n % 2 == 0){
            si = n/2;
        }else{
            si = n/2 + 1;
        }
        for (int i = si; i < n; i++)
          System.out.print(arr[i] + " ");
    }
}
5.
import java.util.Scanner;
public class Test{
        public static void main(String[] args){
                Scanner scn = new Scanner(System.in);import java.util.Scanner;

                System.out.println("Enter the length of the array: ");
                int n = scn.nextInt();
                int[] arr = new int[n];
                System.out.println("Enter the elements of the array: ");
                for(int i = 0; i < n; i++){
                        arr[i] = scn.nextInt();
                }
               
                for (int i = 1; i < arr.length; i++) {
                        int j = i;
                        
                        while (j > 0 && arr[j] < arr[j - 1]) {
                         int temp = arr[j];
                                arr[j] = arr[j-1];
                                arr[j-1] = temp;
                                // Decrement j by 1
                                j--;
                        }
                }
                int a = 0;
                int b = 0;
                for(int i = 0; i < arr.length; i++){
                        if(i % 2 == 0){
                                a = a * 10 + arr[i];
                        }else{
                                b = b * 10 + arr[i];
                        }
                          
                }
                System.out.println(a + b);
        }
}
6.

public class Test {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the length of the array");
        int n = scn.nextInt();
        System.out.println("Enter the elements of the array");
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = scn.nextInt();
        }
        int[] temp = arr.clone();
        for (int i = 1; i < n; i++) {
            int j = i;
            while (j > 0 && temp[j] < temp[j - 1]){
            int val = temp[j];
                temp[j] = temp[j-1];
                temp[j-1] = val;
                j--;
            }
        }
        int pos = 0;
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                if(arr[j] == temp[i]){
                    arr[j] = pos;
                    pos++;
                    break;
                }
            }
        }
        for(int i = 0; i < n; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
7.
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter the length of the array");
        int n = scn.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements of the array");
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
            rec(arr, n);
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void rec(int[] arr, int n) {
        if (n <= 1)
            return;
        rec(arr, n - 1);
        // Insert last element at its correct position in sorted array.
        int last = arr[n - 1];
        int j = n - 2;
        /* Move elements of arr[0..i-1], that are greater than key, to one position ahead of their current position */
        while (j >= 0 && arr[j] > last) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = last;
    }
}
